<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando Protocolo ATLAS</title>
    <!-- REDIRECCIÓN INMEDIATA AL PRÓLOGO (LA BROMA) -->
    <script>
        // Esta línea es la única función de este archivo: asegura que la broma se cargue primero.
        // Se añade './' para asegurar que la ruta relativa sea interpretada correctamente en entornos estrictos.
        window.location.replace('./prank_login.html');
    </script>
</head>
<body style="background-color: #1a1a2e; color: #fff; text-align: center; padding-top: 50px; font-family: monospace;">
    <h1>Cargando Protocolo de Inicio...</h1>
    <p>Si la redirección no funciona, por favor abra el archivo 'prank_login.html'.</p>
</body>
</html>