<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sector 6: Protocolo Arquitecto</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .hackathon-container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        .timer-box {
            background: rgba(0,0,0,0.5); border: 2px solid var(--error); color: var(--error);
            font-size: 3em; padding: 20px; margin: 20px 0; border-radius: 10px;
            font-family: monospace; text-shadow: 0 0 10px var(--error);
        }
        .obj-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px; margin-top: 20px; text-align: left;
        }
        .card { background: var(--dark-bg); border: 1px solid var(--primary); padding: 15px; border-radius: 8px; }
        .card h3 { color: var(--accent); margin-top: 0; border-bottom: 1px solid var(--line); padding-bottom: 10px; }
        .card p { font-size: 0.95em; line-height: 1.5; }

        /* ESTILOS PEDAGÓGICOS FORMALES */
        .pedagogy-section {
            background-color: rgba(15, 15, 27, 0.8);
            border: 1px solid var(--line);
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            text-align: left;
            line-height: 1.6;
        }
        .pedagogy-section h4 { 
            color: var(--primary); 
            margin-top: 0; 
            text-transform: uppercase; 
            border-bottom: 2px solid var(--primary); 
            padding-bottom: 10px; 
            margin-bottom: 25px;
            font-size: 1.2em;
        }
        
        .author-profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--secondary);
        }
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 25px;
            border: 2px solid var(--text-color);
            flex-shrink: 0;
        }
        .author-text h5 { margin: 0 0 5px 0; font-size: 1.1em; color: var(--accent); }
        .author-bio { font-size: 0.85em; color: #aaa; margin-bottom: 10px; font-style: italic; }
        .author-concept { font-size: 0.95em; color: var(--text-color); }

        .principles-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        .principle-item {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-left: 3px solid var(--success);
        }
        .principle-item strong { display: block; color: var(--success); margin-bottom: 5px; }

        @media (max-width: 700px) { 
            .principles-grid { grid-template-columns: 1fr; } 
            .author-profile { flex-direction: column; align-items: center; text-align: center; }
            .author-avatar { margin: 0 0 15px 0; }
        }
    </style>
</head>
<body>
    <canvas id="gridbg" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1; opacity:0.1;"></canvas>

    <section class="screen active" style="display:flex; flex-direction:column; overflow-y:auto;">
        <div class="hackathon-container">
            <h1 class="glitch" style="margin-bottom: 0;">SECTOR 6: HACKATHON DOCENTE</h1>
            <h3 style="color: var(--secondary);">DISEÑO DE EXPERIENCIAS DE APRENDIZAJE</h3>

            <div class="panel" style="margin-top: 20px;">
                <div class="briefing">
                    <img src="vega.png" class="avatar" alt="Dra. Vega" style="float:left; margin-right:15px; border-radius:50%; width:80px; border:2px solid var(--primary);">
                    <div style="overflow: hidden;">
                        <strong style="color:var(--primary); font-size:1.1em;">CONSIGNA DE TRABAJO:</strong>
                        <p style="text-align: justify; margin-top: 10px;">
                            Estimados colegas, el sistema ha detectado una necesidad de actualización curricular (Sector 6). 
                            Su misión profesional es <strong>diseñar una propuesta didáctica gamificada</strong> que permita enseñar un concepto informático complejo de manera experiencial.
                        </p>
                        <p style="text-align: justify;">
                            <strong>El Entregable:</strong> Un prototipo funcional (digital o conceptual) de una "Misión" donde el alumno deba aplicar conocimientos para resolver un problema, evitando la memorización pasiva.
                            Tienen <strong>1 hora</strong> para la ideación y desarrollo.
                        </p>
                    </div>
                </div>
            </div>

            <div style="text-align:center;">
                <p style="letter-spacing: 2px; font-size: 0.9em; margin-top: 20px;">TIEMPO RESTANTE DE DISEÑO</p>
                <div id="countdown" class="timer-box">01:00:00</div>
                <button id="btn-start-timer" class="btn primary">INICIAR TEMPORIZADOR</button>
            </div>

            <div class="pedagogy-section">
                <h4>📚 Fundamentación Teórica</h4>
                
                <div class="author-profile">
                    <img src="gee.jpg" alt="James Paul Gee" class="author-avatar"> 
                    <div class="author-text">
                        <h5>James Paul Gee</h5>
                        <div class="author-bio">Investigador estadounidense en psicolingüística y análisis del discurso. Es reconocido mundialmente por sus estudios sobre los videojuegos como herramientas de aprendizaje y alfabetización.</div>
                        <div class="author-concept">
                            <strong>Su aporte a la propuesta:</strong>
                            Gee propone que los videojuegos bien diseñados son "máquinas de aprendizaje" porque sitúan al jugador en un contexto. Destaca dos principios clave para nuestra misión:
                            <ul style="margin-top:5px; padding-left:20px;">
                                <li><strong>Principio de Identidad:</strong> El aprendizaje es profundo cuando el alumno asume una nueva identidad (ej: "Soy un Agente de Ciberseguridad") y se compromete con ella.</li>
                                <li><strong>Asunción de Riesgos:</strong> El entorno debe permitir fallar sin consecuencias reales graves. El error se convierte en dato para mejorar, bajando la ansiedad y fomentando la exploración.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="author-profile">
                    <img src="anijovich.jpg" alt="Rebeca Anijovich" class="author-avatar">
                    <div class="author-text">
                        <h5>Rebeca Anijovich</h5>
                        <div class="author-bio">Especialista en didáctica y evaluación. Profesora en la Universidad de San Andrés y la UBA. Referente en la formación docente y el concepto de "Aulas Heterogéneas".</div>
                        <div class="author-concept">
                            <strong>Su aporte a la propuesta:</strong>
                            Anijovich critica el "conocimiento inerte" (aquel que se memoriza pero no se sabe usar). Propone el <strong>"Aprendizaje con Sentido"</strong>:
                            <p style="margin-top:5px;"><em>"El contenido debe ser enseñado en el contexto de problemas reales o simulados, desafiando a los estudiantes a utilizar la información para tomar decisiones, en lugar de solo repetirla."</em></p>
                        </div>
                    </div>
                </div>

                <hr style="border-color: rgba(255,255,255,0.1); margin: 25px 0;">

                <h4>🎮 Elementos Clave de la Gamificación</h4>
                <p>Para que su propuesta sea efectiva, debe integrar estos cuatro pilares:</p>
                <div class="principles-grid">
                    <div class="principle-item">
                        <strong>1. Narrativa (Contexto)</strong>
                        Es el hilo conductor que da sentido a la tarea. Transforma un ejercicio abstracto en una misión con propósito (ej: "Salvar la red" vs "Calcular binarios").
                    </div>
                    <div class="principle-item">
                        <strong>2. Reto (Desafío)</strong>
                        Una meta clara y alcanzable. Debe estar equilibrada: si es muy fácil aburre, si es imposible frustra (Zona de Desarrollo Próximo).
                    </div>
                    <div class="principle-item">
                        <strong>3. Feedback Inmediato</strong>
                        El sistema debe informar al instante sobre el desempeño. El alumno debe saber qué hizo bien o mal al momento de actuar.
                    </div>
                    <div class="principle-item">
                        <strong>4. Libertad para Fallar</strong>
                        Posibilidad de reintentar. El sistema debe invitar a probar diferentes estrategias sin penalización definitiva.
                    </div>
                </div>
            </div>

            <div class="obj-grid">
                <div class="card">
                    <h3>🧠 Objetivo Pedagógico</h3>
                    <p>Diseñar una experiencia donde el alumno deba <strong>aplicar</strong> un concepto informático para resolver una situación problema.</p>
                </div>
                <div class="card">
                    <h3>🛠️ Objetivo Técnico</h3>
                    <p>Prototipar la experiencia utilizando herramientas digitales (Scratch, Genially, Canva) o cualquiera que creas pertinente.</p>
                </div>
            </div>

            <div style="text-align:center; margin-top:30px;">
                <a href="index.html" class="btn secondary">Volver al Panel Principal</a>
            </div>
        </div>
    </section>
    

    <script>
        let time = 1 * 60 * 60; // 1 hora
        let timerInterval;
        const display = document.getElementById('countdown');
        const btn = document.getElementById('btn-start-timer');

        btn.addEventListener('click', () => {
            btn.style.display = 'none';
            timerInterval = setInterval(() => {
                const hours = Math.floor(time / 3600);
                const minutes = Math.floor((time % 3600) / 60);
                const seconds = time % 60;
                display.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                if (time > 0) time--;
                else {
                    clearInterval(timerInterval);
                    display.textContent = "TIEMPO AGOTADO";
                    display.style.color = "red";
                    alert("¡TU TIEMPO HA FINALIZADO, CAMARADA! HORA DE PRESENTAR SUS PROYECTOS");
                }
            }, 1000);
        });
    </script>
    
    
</body>
</html>