/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --bg-color: #1a1a2e;
    --dark-bg: #0f0f1b;
    --text-color: #e0e0e0;
    --primary: #00bcd4; /* Cian brillante */
    --secondary: #607d8b; /* Azul grisáceo */
    --accent: #ffeb3b; /* Amarillo */
    --line: #4a4a6b;
    --error: #f44336;
    --success: #4caf50;
    --glitch-color1: #00f;
    --glitch-color2: #f00;
}

body {
    font-family: 'Share Tech Mono', monospace; /* O una fuente de tu elección */
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    /* Remover overflow: hidden del body si causa problemas de scroll en misiones */
    display: flex; /* Para centrar la pantalla principal */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box; /* Asegura que padding no aumente el tamaño total */
}

#gridbg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

/* Contenedor principal de todas las pantallas */
.screen {
    width: 100%;
    max-width: 1200px; /* Ancho máximo para el contenido del juego */
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    /* Usamos display flex/none para controlar visibilidad de las pantallas principales */
    display: none; /* Oculto por defecto */
    flex-direction: column; /* Organiza el contenido en columna */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    min-height: calc(100vh - 40px); /* Para que ocupe casi toda la altura visible */
    position: relative; /* Para que las sub-pantallas se posicionen con respecto a ella */
    text-align: center; /* Por defecto, centra el texto de las pantallas principales */
}

.screen.active {
    display: flex; /* Mostrar cuando está activa */
}

/* Contenedor para el HUD y las misiones dentro de screen-game */
.content-wrapper {
    width: 100%;
    flex-grow: 1; /* Permite que ocupe el espacio disponible */
    overflow-y: auto; /* IMPORTANTE: Habilita scroll para el contenido de las misiones */
    -webkit-overflow-scrolling: touch; /* Mejora el scroll en iOS */
    max-height: calc(100vh - 80px); /* Ajusta según la altura del HUD y márgenes */
    box-sizing: border-box;
    padding: 10px 0; /* Padding interno */
}

/* Sub-pantallas (mapa, mission1, mission2, etc.) */
.sub-screen {
    width: 100%;
    max-width: 900px; /* Ancho más pequeño para paneles de misión */
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--dark-bg);
    border: 2px solid var(--line);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: none; /* Oculto por defecto */
    flex-direction: column; /* Para organizar el contenido internamente */
    align-items: center; /* Centra el contenido de la sub-pantalla */
}

.sub-screen.active {
    display: flex; /* Mostrar cuando está activa */
}

.sub-screen h2, .sub-screen h3 {
    text-align: center; /* Centra los títulos de las misiones */
}

/* El resto del CSS que ya tenías */
h1, h2, h3 {
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 5px var(--primary);
}

.glitch {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 
        0 0 10px var(--glitch-color1),
        0 0 20px var(--glitch-color2);
    animation: glitch 1.5s infinite;
}

@keyframes glitch {
    0% { transform: translate(0); text-shadow: 0 0 10px var(--glitch-color1), 0 0 20px var(--glitch-color2); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

.intro-text {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.btn {
    background-color: var(--secondary);
    color: var(--text-color);
    border: 1px solid var(--line);
    padding: 12px 25px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    color: var(--dark-bg);
}

.btn.primary {
    background-color: var(--primary);
    color: var(--dark-bg);
    border-color: var(--primary);
}

.btn.primary:hover {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    background-color: var(--accent); /* Cambia a amarillo al pasar el ratón */
    border-color: var(--accent);
}

.btn.success {
    background-color: var(--success);
    border-color: var(--success);
    color: white;
}
.btn.success:hover {
    background-color: #388e3c;
    border-color: #388e3c;
}

.btn.disabled-btn, .btn[disabled] {
    background-color: #333;
    border-color: #555;
    color: #888;
    cursor: not-allowed;
    box-shadow: none;
}

.hud {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark-bg);
    padding: 10px 20px;
    border-bottom: 2px solid var(--line);
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%; /* Asegura que el HUD ocupe el ancho completo del screen-game */
    box-sizing: border-box;
}

.hud div {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--primary);
}

.folder-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%; /* Asegura que la cuadrícula ocupe el ancho completo */
}

.folder {
    background-color: var(--dark-bg);
    border: 2px solid var(--line);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.folder.unlocked {
    border-color: var(--success);
}
.folder.unlocked:hover {
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}


.folder[aria-disabled="true"] {
    opacity: 0.5;
    cursor: not-allowed;
}

.folder[aria-disabled="true"]:hover {
    transform: none;
    box-shadow: none;
}


.mission-status {
    font-style: italic;
    color: var(--secondary);
    margin-bottom: 15px;
}

.mission-status.completed {
    color: var(--success);
    font-weight: bold;
}

.panel-container {
    padding: 20px;
    width: 100%; /* Asegura que el contenedor del panel ocupe el ancho completo */
    box-sizing: border-box;
}

.panel {
    background-color: var(--dark-bg);
    border: 2px solid var(--line);
    border-radius: 10px;
    padding: 25px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    width: 100%; /* El panel debe ocupar el 100% de su max-width */
}

.briefing {
    margin-bottom: 20px;
}

.briefing img.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 15px;
    border: 2px solid var(--primary);
}
.briefing p {
    overflow: hidden; /* Clear float for avatar */
    line-height: 1.5;
}
.briefing hr {
    border: none;
    border-top: 1px dashed var(--line);
    margin: 25px 0;
}

.challenge-ui {
    margin-top: 20px;
    background-color: #12121a;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--line);
    width: 100%; /* Ajusta al 100% del panel */
    box-sizing: border-box;
}
.challenge-ui h3 {
    color: var(--accent);
    text-align: center;
    margin-bottom: 15px;
}
.challenge-ui p.muted {
    text-align: center;
    font-size: 0.9em;
    color: #a0a0b0;
}
.challenge-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--line);
    border-radius: 5px;
    background-color: var(--bg-color);
}
.challenge-item span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-color);
}
.choices {
    text-align: center;
    display: flex; /* Para organizar los botones de elección */
    flex-wrap: wrap; /* Permite que los botones se envuelvan en pantallas pequeñas */
    justify-content: center;
    gap: 10px; /* Espacio entre botones */
}
.choices button {
    background-color: var(--secondary);
    color: var(--text-color);
    border: 1px solid var(--line);
    padding: 8px 12px;
    margin: 0; /* Remover margin si se usa gap */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    white-space: nowrap; /* Evita que el texto del botón se rompa */
    flex-shrink: 0; /* Evita que los botones se encojan */
}
.choices button:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--dark-bg);
}
.choices button.picked {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--dark-bg);
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}
.choices button.correct {
    background-color: var(--success);
    border-color: var(--success);
    color: white;
}
.choices button.incorrect {
    background-color: var(--error);
    border-color: var(--error);
    color: white;
}

.unlock {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed var(--line);
    text-align: center;
    width: 100%; /* Ajusta al 100% del panel */
    box-sizing: border-box;
}
.unlock label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--primary);
}
.unlock input[type="text"] {
    width: calc(100% - 20px); /* Ajusta si el botón es más grande */
    max-width: 300px; /* Limita el ancho del input */
    padding: 10px;
    margin-bottom: 10px; /* Añadido para espaciar del botón */
    border: 1px solid var(--line);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1em;
}
.unlock input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.feedback {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}
.feedback.ok {
    background-color: rgba(76, 175, 80, 0.2);
    border: 1px solid var(--success);
    color: var(--success);
}
.feedback.err {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid var(--error);
    color: var(--error);
}

.footer-actions {
    margin-top: 30px;
    text-align: center;
    border-top: 1px dashed var(--line);
    padding-top: 20px;
    width: 100%; /* Ajusta al 100% del panel */
    box-sizing: border-box;
}

/* Suspect UI (Mission 2 & 5) */
#suspect-ui-container h3, #final-suspect-choice-section h3 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 10px;
}
#suspect-ui-container p.muted, #final-suspect-choice-section p.muted {
    text-align: center;
    font-size: 0.9em;
    color: #a0a0b0;
    margin-bottom: 20px;
}
#suspect-choice-area, #final-suspect-choice-area {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
    width: 100%; /* Asegura que ocupe el ancho */
    box-sizing: border-box;
}
.suspect-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--line);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background-color: var(--bg-color);
    width: 120px; /* Ancho fijo para las opciones de sospechoso */
    box-sizing: border-box;
}
.suspect-option:hover {
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}
.suspect-option.active-choice {
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    background-color: rgba(0, 188, 212, 0.2); /* Fondo suave para la elección activa */
}
.suspect-option img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    border: 2px solid var(--line);
}
.suspect-option.active-choice img {
    border-color: var(--primary);
}

.choice-final-suspect {
    padding: 10px 15px;
    font-size: 0.9em;
    margin: 5px;
    min-width: 100px; /* Asegura un ancho mínimo para los botones */
}
.choice-final-suspect.active-choice {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--dark-bg);
}

/* Final screen adjustment */
#screen-end {
    max-height: 90vh; /* Limita la altura al 90% del viewport */
    overflow-y: auto; /* Permite scroll solo si el contenido excede la altura */
    -webkit-overflow-scrolling: touch; /* Mejora el scroll en iOS */
    display: flex; /* Para centrar contenido */
    flex-direction: column;
    justify-content: center; /* Centrado vertical */
    align-items: center; /* Centrado horizontal */
    text-align: center; /* Centra el texto */
}
#screen-end .intro-text {
    text-align: center; /* Centra el texto final */
}

/* Responsiveness */
@media (max-width: 768px) {
    .glitch {
        font-size: 2em;
    }
    .hud {
        flex-direction: column;
        gap: 10px;
    }
    .unlock input[type="text"] {
        width: calc(100% - 20px); /* Ocupa casi todo el ancho */
        margin-bottom: 10px;
    }
    .unlock button {
        width: 100%;
    }
    .folder-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }
    #suspect-choice-area, #final-suspect-choice-area {
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Menos espacio en vertical para móviles */
    }
    .suspect-option {
        width: 100%;
        max-width: 250px; /* Limita el ancho en vertical */
    }
}


/* style.css - Nuevos estilos para avatares y videos */

/* Avatares en las carpetas del mapa */
.mission-avatar-container {
    height: 60px; /* Altura fija para el contenedor del avatar */
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-avatar-container .briefer-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Circular */
    object-fit: cover;
    border: 2px solid var(--primary); /* Borde primario */
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.5); /* Sombra para resaltarlo */
}

/* Estilos para el contenedor del video en el briefing */
.video-wrapper {
    width: 100%;
    max-width: 640px; /* Ancho máximo para videos, ajusta según necesites */
    margin: 20px auto;
    background-color: #000;
    border: 2px solid var(--line);
    border-radius: 8px;
    overflow: hidden; /* Asegura que el iframe no se salga */
}
.video-wrapper iframe {
    display: block; /* Elimina espacios extra debajo del iframe */
}

/* Ajustes para el briefing de la misión */
.briefing .briefer-name {
    color: var(--accent);
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center; /* Centra el nombre del briefer */
}
.briefing .briefing-text {
    text-align: justify;
    margin-top: 15px;
    line-height: 1.6;
}

/* Avatar del briefer dentro del briefing de la misión */
.briefing img.avatar {
    width: 90px; /* Un poco más grande para el briefing */
    height: 90px;
    float: none; /* Elimina el float para que no afecte al texto debajo del video */
    display: block; /* Para que margin: auto funcione */
    margin: 0 auto 15px auto; /* Centrar y dar espacio */
    border: 3px solid var(--primary); /* Borde más grueso */
}

/* Pequeño ajuste para el layout del panel en misiones */
.panel {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos dentro del panel */
}
.briefing {
    width: 100%; /* Asegura que el briefing ocupe todo el ancho disponible */
    box-sizing: border-box;
}

/* Asegurar que los botones estén centrados si el panel es flex column */
.footer-actions {
    display: flex;
    justify-content: center;
    gap: 15px; /* Espacio entre los botones del footer */
}



/* =========================================================
   BRIEFINGS EN 2 COLUMNAS (VIDEO + TEXTO)
   ========================================================= */
.brief-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  gap: 20px;
  align-items: start;
  width: 100%;
  margin: 20px 0;
}

.brief-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.video-col .video-wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0;
}

.text-col .briefing-text {
  text-align: justify;
  line-height: 1.6;
  font-size: 1em;
}

/* Responsive: apila columnas en pantallas pequeñas */
@media (max-width: 900px) {
  .brief-grid {
    grid-template-columns: 1fr;
  }
  .video-col, .text-col {
    width: 100%;
  }
}

/* --- ESTILOS DEL MODAL POPUP --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Fondo oscuro semitransparente */
    z-index: 10000; /* Por encima de todo */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-overlay.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
}

.modal-box {
    background-color: var(--dark-bg);
    border: 2px solid var(--primary);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 188, 212, 0.3);
    text-align: center;
    position: relative;
    animation: modalPop 0.3s ease-out;
}

/* Animación de entrada */
@keyframes modalPop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.modal-box h3 {
    margin-top: 0;
    text-transform: uppercase;
    border-bottom: 1px solid var(--line);
    padding-bottom: 10px;
}

.modal-body-content {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px 0;
    text-align: justify; /* Mejora lectura de textos largos */
}

/* Estilos dinámicos según tipo */
.modal-box.success-mode { border-color: var(--success); }
.modal-box.success-mode h3 { color: var(--success); }

.modal-box.error-mode { border-color: var(--error); }
.modal-box.error-mode h3 { color: var(--error); }


/* --- DIARIO DE INVESTIGACIÓN --- */
.diary-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5000;
    display: flex;
    flex-direction: column-reverse; /* Para que el panel crezca hacia arriba */
    align-items: flex-end;
}

.diary-btn {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    margin: 0;
    position: relative;
    z-index: 5002;
}

#diary-notification {
    background: var(--error);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s infinite;
}
#diary-notification.hidden { display: none; }

.diary-content {
    background-color: var(--dark-bg);
    border: 2px solid var(--primary);
    border-bottom: none; /* Se une con el botón */
    border-radius: 10px 10px 0 0;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    margin-bottom: 5px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    transform-origin: bottom right;
}

.diary-content.hidden {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.diary-content h4 {
    color: var(--accent);
    border-bottom: 1px dashed var(--line);
    padding-bottom: 5px;
    margin-top: 0;
    text-align: center;
}

#diary-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#diary-list li {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 8px;
    padding: 8px;
    border-left: 3px solid var(--secondary);
    font-size: 0.9em;
    border-radius: 0 5px 5px 0;
}

#diary-list li strong {
    color: var(--primary);
}

.empty-msg {
    color: #777;
    font-style: italic;
    text-align: center;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

/* --- CORRECCIÓN DE EMERGENCIA PARA GENIALLY --- */

/* 1. Asegurar que el contenedor tenga dimensiones reales */
[id^="genially-container-wrapper"] {
    display: block !important;
    position: relative !important;
    z-index: 10 !important; /* Por encima de elementos decorativos */
    min-height: 500px !important;
    width: 100% !important;
    overflow: visible !important; /* Evitar recortes */
    background-color: transparent; /* Por si acaso */
}

/* 2. Estilos para el iframe generado */
[id^="genially-container-wrapper"] iframe {
    width: 100% !important;
    height: 500px !important; /* Altura forzada */
    border: none !important;
    background-color: #ffffff; /* FOND BLANCO TEMPORAL: Para ver si carga */
    display: block !important;
}

/* 3. Corrección para móviles o pantallas pequeñas */
@media (max-width: 768px) {
    [id^="genially-container-wrapper"] iframe {
        height: 600px !important; /* Más alto en móviles para ver mejor */
    }
}

/* ---------------------------------------------------------
   UI educativo: cajas de concepto + simulaciones (mobile-first)
---------------------------------------------------------- */

.concept-box{
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(0,0,0,.18);
    border-radius: 14px;
    padding: 12px;
    margin: 0 0 12px 0;
}
.concept-box h4{ margin: 0 0 6px 0; font-size: 0.98rem; }
.concept-box p{ margin: 0; line-height: 1.35; }

.email-window, .wps-window{
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(0,0,0,.22);
    border-radius: 16px;
    overflow: hidden;
}
.email-topbar, .wps-topbar{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(255,255,255,.06);
}
.dot{ width: 10px; height: 10px; border-radius: 99px; background: rgba(255,255,255,.25); display:inline-block; }
.email-app{ margin-left: auto; opacity: .85; font-size: .9rem; }

.email-card{ padding: 12px; }
.email-header{ display:flex; gap: 10px; align-items:flex-start; }
.email-avatar{ width: 42px; height: 42px; border-radius: 50%; object-fit: cover; border: 1px solid rgba(255,255,255,.14); }
.email-from{ font-size: .92rem; }
.email-subject{ font-size: .95rem; margin-top: 2px; }
.email-meta{ font-size: .8rem; opacity: .75; margin-top: 2px; }
.email-body{ margin-top: 10px; font-size: .95rem; line-height: 1.35; }
.fake-link{ text-decoration: underline; opacity: .95; word-break: break-all; }

/* Animación suave del "mail" */
#phishing-email-card{
    transform: translateY(10px);
    opacity: 0;
    animation: mailIn .75s ease-out forwards;
}
@keyframes mailIn{
    to{ transform: translateY(0); opacity: 1; }
}

.wps-card{ padding: 12px; }
.tag{ display:inline-block; padding: 3px 8px; border-radius: 999px; font-size: .8rem; }
.tag.warn{ background: rgba(255,120,120,.18); border: 1px solid rgba(255,120,120,.3); }

/* Mobile: que las columnas se apilen */
@media (max-width: 720px){
    .brief-grid{ display: block !important; }
    .brief-col{ width: 100% !important; }
    .email-avatar{ width: 38px; height: 38px; }
}





/* --- Quiz: feedback por pregunta --- */
.mcq{ margin-top: 14px; }
.mcq p{ margin: 0 0 10px 0; }
.mcq-feedback{
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.12);
    font-size: .95rem;
    line-height: 1.35;
}
.choice.picked{ outline: 2px solid rgba(255,255,255,.18); }
.choice.correct{ border-color: rgba(70, 200, 140, .55) !important; }
.choice.incorrect{ border-color: rgba(255, 120, 120, .55) !important; }

/* Mobile-first: que las opciones sean cómodas de tocar */
@media (max-width: 480px){
    .choices{ flex-direction: column; }
    .choices .choice{ width: 100%; text-align: left; }
}


/* =========================================================
   FINAL (final.html)
   ========================================================= */
.final-wrapper{
    max-width: 980px;
    margin: 0 auto;
    padding: 16px;
}
.final-header{
    margin: 8px 0 14px 0;
}
.final-sub{
    margin-top: 8px;
    line-height: 1.45;
    opacity: .92;
}
.final-card{
    background: rgba(255,255,255,.04);
    border: 1px solid rgba(255,255,255,.10);
    border-radius: 16px;
    padding: 14px;
    margin: 12px 0;
}
.final-instructions{
    margin: 8px 0 12px 0;
    line-height: 1.45;
}
.final-hint{
    margin: 10px 0;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.16);
    background: rgba(0,0,0,.25);
}
.final-note{
    opacity: .9;
    line-height: 1.4;
}
.suspect-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 12px 0 14px 0;
}
@media (min-width: 720px){
    .suspect-grid{ grid-template-columns: 1fr 1fr; }
}
@media (min-width: 980px){
    .suspect-grid{ grid-template-columns: 1fr 1fr 1fr; }
}
.suspect-card{
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    text-align: left;
    padding: 12px;
    border-radius: 16px;
    border: 2px solid rgba(255,255,255,.12);
    background: rgba(0,0,0,.20);
    cursor: pointer;
    min-height: 88px;
}
.suspect-card:hover{
    border-color: rgba(255,255,255,.22);
}
.suspect-card.selected{
    border-color: rgba(80, 200, 160, .65);
    box-shadow: 0 0 0 2px rgba(80, 200, 160, .18);
}
.suspect-card:focus-visible{
    outline: 3px solid rgba(255,255,255,.75);
    outline-offset: 3px;
}
.suspect-photo{
    width: 72px;
    height: 72px;
    flex: 0 0 72px;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.10);
}
.suspect-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.suspect-title{
    font-weight: 800;
    margin-bottom: 4px;
}
.suspect-short{
    opacity: .92;
    line-height: 1.25;
    font-size: .95rem;
}
.wide-btn{
    width: 100%;
    margin: 10px 0 0 0 !important;
}
.verdict-box{
    margin: 12px 0;
    padding: 12px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(0,0,0,.18);
}
.closing-line{
    margin-top: 12px;
    font-size: 1.03rem;
}
.video-wrap{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(0,0,0,.25);
}
.video-wrap iframe{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}
.medal-controls{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
}
.medal-input{
    width: 100%;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.15);
    background: rgba(0,0,0,.25);
    color: inherit;
    font-size: 1rem;
}
.medal-input:focus-visible{
    outline: 3px solid rgba(255,255,255,.75);
    outline-offset: 2px;
}
.medal-preview-wrap{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#medal-preview{
    width: min(340px, 92vw);
    height: auto;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,.12);
}

/* Botones: área táctil + foco */
.btn, .choice, .folder-btn, .icon-btn{
    min-height: 44px;
}
.btn:focus-visible{
    outline: 3px solid rgba(255,255,255,.75);
    outline-offset: 2px;
}

/* Diario: que no tape contenido en mobile (solo existe en mapa) */
.diary-container{
    max-width: min(320px, 90vw);
    bottom: 12px;
    right: 12px;
    z-index: 1200;
}
